
[tox]
minversion = 2.0
basepython = py27
envlist = kafkaconsumer{_0811,_0901,_0901_zk,_01021,_01021_zk,_01101,_01101_zk}, flake8

[common]
deps =
    ../datadog-checks-base
    -rtests/requirements.txt
commands =
    pip install --require-hashes -r requirements.txt
    pytest -m"integration" -v -s

[testenv]
platform = linux2|darwin

[testenv:common]
setenv = 
    EXTERNAL_JMX_PORT=9999
    EXTERNAL_PORT=9092
    ZOOKEEPER_VERSION=3.4.9
    KAFKA_CREATE_TOPICS=marvel:2:1,dc:2:1
    KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
    JMX_PORT=9999
    KAFKA_HEAP_OPTS=-Xmx256M -Xms128M
    KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
    KAFKA_ADVERTISED_HOST_NAME=172.19.0.1

# [testenv:unit]
# deps = {[common]deps}
# commands =
#     pip install --require-hashes -r requirements.txt
#     pytest -m"not integration" -v

[testenv:kafkaconsumer_0811]
deps = {[common]deps}
setenv = 
    {[testenv:common]setenv}
    KAFKA_VERSION=0.8.1.1-1
    KAFKA_OFFSETS_STORAGE=zookeeper
passenv = DOCKER_HOST*
commands = {[common]commands}

[testenv:kafkaconsumer_0901]
deps = {[common]deps}
setenv = 
    {[testenv:common]setenv}
    KAFKA_VERSION=0.9.0.1-1
    KAFKA_OFFSETS_STORAGE=kafka
passenv = DOCKER_HOST*
commands = {[common]commands}

[testenv:kafkaconsumer_0901_zk]
deps = {[common]deps}
setenv = 
    {[testenv:common]setenv}
    KAFKA_VERSION=0.9.0.1-1
    KAFKA_OFFSETS_STORAGE=zookeeper
passenv = DOCKER_HOST*
commands = {[common]commands}

[testenv:kafkaconsumer_01021]
deps = {[common]deps}
setenv =
    {[testenv:common]setenv}
    KAFKA_VERSION=0.10.2.1
    KAFKA_OFFSETS_STORAGE=kafka
passenv = DOCKER_HOST*
commands = {[common]commands}

[testenv:kafkaconsumer_01021_zk]
deps = {[common]deps}
setenv = 
    {[testenv:common]setenv}
    KAFKA_VERSION=0.10.2.1
    KAFKA_OFFSETS_STORAGE=zookeeper
passenv = DOCKER_HOST*
commands = {[common]commands}

[testenv:kafkaconsumer_01101]
deps = {[common]deps}
setenv = 
    {[testenv:common]setenv}
    KAFKA_VERSION=0.11.0.1
    KAFKA_OFFSETS_STORAGE=kafka
passenv = DOCKER_HOST*
commands = {[common]commands}

[testenv:kafkaconsumer_01101_zk]
deps = {[common]deps}
setenv = 
    {[testenv:common]setenv}
    KAFKA_VERSION=0.11.0.1
    KAFKA_OFFSETS_STORAGE=zookeeper
passenv = DOCKER_HOST*
commands = {[common]commands}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox
max-line-length = 120
